{
  "name": "vue-resource",
  "version": "1.3.1",
  "main": "dist/vue-resource.common.js",
  "module": "dist/vue-resource.es2015.js",
  "description": "The HTTP client for Vue.js",
  "homepage": "https://github.com/pagekit/vue-resource#readme",
  "license": "MIT",
  "keywords": [
    "vue",
    "xhr",
    "http",
    "ajax"
  ],
  "bugs": {
    "url": "https://github.com/pagekit/vue-resource/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagekit/vue-resource.git"
  },
  "scripts": {
    "test": "jest --env=node",
    "build": "node build/build.js",
    "release": "node build/release.js",
    "webpack": "webpack --config test/webpack.config.js"
  },
  "browser": {
    "got": false
  },
  "dependencies": {
    "got": "^6.7.1"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "generate-release": "^0.11.0",
    "jasmine-core": "^2.5.2",
    "jest": "^19.0.2",
    "replace-in-file": "^2.5.0",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "uglify-js": "^2.8.22",
    "vue": "^2.2.6",
    "webpack": "^2.3.3"
  }
}
