//过渡
.transition(@class,@time){
  -webkit-transition: @class @time;
     -moz-transition: @class @time;
      -ms-transition: @class @time;
       -o-transition: @class @time;
          transition: @class @time;
}
.rotate(@angle){
  -webkit-transform:rotate(@angle);
     -moz-transform:rotate(@angle);
      -ms-transform:rotate(@angle);
       -o-transform:rotate(@angle);
          transform:rotate(@angle);
}
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}
