input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color:#757475;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color:#757475;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color:#757475;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color:#757475;
}

.color-757475{
  color:#757475;
}
.color-94313c{
	color:#94313c !important;
}