/*
	variables.less  公共参数
*/
/*颜色声明*/
@color-default     : #2bbfbd;
@color-main        : #26a6a4;
@color-orange      : #f14c12;
@color-red         : #fa6464;
@color-gray        : #eeeeee;
@color-black       : #292f35;
/*文字*/
@font-color        : #333333;
@font-light        : #666666;
@font-lighter      : #999999;
/*数据模块标题背景颜色*/
@bg-orange         : #ffc867;
@bg-green          : #aad96f;
@bg-blue           : #30ccc9;
/*按钮，下拉框*/
@btn-hover         : #2cbfdb;
@btn-blk-hover     : #454f59;
@sel-hover         : #e3f2f2;
/*路径声明-图片样式*/
