.imgbox-warp {
  position: relative;
  .main {
    width: 100%;
  }
  .part {
    position: absolute;
  }
}

.imglist-warp {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width:750px;
  box-sizing: border-box;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  li {
    display: inline-block;
    text-align: center;
    font-size: 14px;
    background-color: #fff;
    padding: 2px;
  }
}
